{:simlayers {:semicolon-mode {:key :semicolon}}
  :devices {
            :masterkeys [{:vendor_id 9494 :product_id 60}]
            :superlight [{:vendor_id 1133 :product_id 50509}]
            :tmkb [{:vendor_id 6700 :product_id 39941}]
            :mage [{:vendor_id 12815 :product_id 20565}]
           }
 :main
 [
  {:des "fn to Ctrl" :rules [[:fn :left_control]]}
  {:des "Caps Lock to Esc if alone, else Ctrl" :rules [[:##caps_lock :left_control nil {:alone :escape}]]}
  {:des "semicolon mode"
    :rules [
            [:a :!O1 :semicolon-mode]
            [:s :!O2 :semicolon-mode]
            [:d :!O3 :semicolon-mode]
            [:f :!O4 :semicolon-mode]
            ]}
  ; {:des "Hold ; for option" :rules [[:##semicolon :left_option nil {:alone :semicolon}]]}

  ;; I think this was my best idea yet.
  ;; The idea was great, but that time isn't right. Also I just
  ;; started using the right shift key for real.
  ; {:des "arrowkeys" :rules [[:!Rf :down_arrow]]}
  ; {:des "arrowkeys" :rules [[:!Rd :up_arrow]]}
  ; {:des "arrowkeys" :rules [[:!Rg :right_arrow]]}
  ; {:des "arrowkeys" :rules [[:!Rs :left_arrow]]}

  ;; Used to have this layer for inputing braces and brackets on home row.
  ;; Trying to use the normal setup for a bit and see if how that works out for me.

  ;; New layout: [{(fghj)}]

  ; {:des "Alt Gr layer" :rules [[:!Qa :open_bracket]]} ; [
  ; {:des "Alt Gr layer" :rules [[:!Qs :!Sopen_bracket]]} ; {
  ; {:des "Alt Gr layer" :rules [[:!Qd :!S9]]} ; (
 ;; f
 ;; g
 ;; h
 ;; j
  ; {:des "Alt Gr layer" :rules [[:!Qk :!S0]]} ; )
  ; {:des "Alt Gr layer" :rules [[:!Ql :!Sclose_bracket]]} ; }
  ; {:des "Alt Gr layer" :rules [[:!Qsemicolon :close_bracket]]} ; ]

  ; {:des "Open brace to `" :rules [[:!Qopen_bracket :non_us_backslash]]}
  ; {:des "Open brace to ~" :rules [[:!QSopen_bracket :!Snon_us_backslash]]}
      ;; !  | means mandatory
    ;; #  | means optional
    ;; C  | left_command
    ;; T  | left_control
    ;; O  | left_option
    ;; S  | left_shift
    ;; F  | fn
    ;; Q  | right_command
    ;; W  | right_control
    ;; E  | right_option
    ;; R  | right_shift
    ;; P  | caps_lock
    ;; !! | mandatory command + control + optional + shift (hyper)
    ;; ## | optional any

  ; Make side buttons behave normally
  {:des "Backwards" :rules [[{:pkey :button4} :!Copen_bracket ]]}
  {:des "Forwards" :rules [[{:pkey :button5} :!Cclose_bracket ]]}

  ; For windows keyboards
  {:des "Don't ask (makes (`~) work)" :rules [[:grave_accent_and_tilde :non_us_backslash :mage]]}
  ; Needs to be left_option for rcmd to work
  {:des "Left Cmd to Left Opt" :rules [[:##left_command :left_option :mage]]}
  {:des "Left Opt to Left Cmd" :rules [[:##left_option :left_command :mage]]}
  {:des "Right Cmd to Right Opt" :rules [[:##right_command :right_option :mage]]}
  {:des "Right Opt to Right Cmd" :rules [[:##right_option :right_command :mage]]}
  {:des "Escape to tilde/backticks" :rules [[:##escape :non_us_backslash :mage]]}

 ]
}
